[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    arduino-libraries/SD
    https://github.com/ChrisMicro/DS3232RTC.git
    https://github.com/espressif/arduino-esp-now.git