[env:esp32c3-idf]
platform = espressif32@^6
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200

; if your protocol.h lives in ../shared, include it:
build_flags =
  -I ../shared

; Optional: speed up logs from IDF
; monitor_filters = time, esp32_exception_decoder
