[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; USB-CDC serial over USB (C3)
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -I ../shared
  -D CORE_DEBUG_LEVEL=5

monitor_speed = 115200

; *** IMPORTANT: lock to the node's port ***
upload_port  = COM7
monitor_port = COM7

; avoid DTR/RTS auto-reset weirdness on some C3 boards
monitor_dtr = 0
monitor_rts = 0

lib_deps =
  adafruit/RTClib@^1.14.1
  WiFi
  Wire
  paulstoffregen/OneWire
  milesburton/DallasTemperature
